# template-project

./: .gitignore  README.md
docs/: mdl-insight-auth-domain.uml  (+3 more)
insight-auth/: README.md  pom.xml
insight-auth/insight-auth-domain/: README.md  pom.xml
insight-auth/insight-auth-domain/src/main/java/com/megvii/insight/auth/domian/: package-info.java
insight-auth/insight-auth-domain/src/main/java/com/megvii/insight/auth/mapper/: package-info.java
insight-auth/insight-auth-domain/src/test/java/com/megvii/insight/: AppTest.java
insight-auth/insight-auth-restful/: README.md  pom.xml
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/: AuthApplication.java  package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/job/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/job/task/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/rest/component/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/rest/configuration/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/rest/constant/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/rest/controller/: package-info.java
insight-auth/insight-auth-restful/src/main/java/com/megvii/insight/auth/rest/interceptor/: package-info.java
insight-auth/insight-auth-sdk/: README.md  pom.xml
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/client/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/dto/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/dto/request/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/dto/response/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/model/po/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/service/: package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/vo/: AuthVO.java  package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/vo/inquiry/: AuthInquiry.java  XxxInquiry.java  package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/vo/result/: AuthResult.java  XxxResult.java  package-info.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/vo/role/: RoleVO.java
insight-auth/insight-auth-sdk/src/main/java/com/megvii/insight/auth/sdk/vo/user/: UserVO.java
insight-auth/insight-auth-service/: README.md  pom.xml
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/component/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/component/adapter/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/component/helper/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/configuration/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/constant/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/data/es/po/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/data/es/repository/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/data/mongo/po/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/data/mongo/repository/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/exception/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/abc/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/es/po/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/es/repository/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/mongo/po/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/mongo/repository/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/po/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/model/repository/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/service/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/service/impl/: package-info.java
insight-auth/insight-auth-service/src/main/java/com/megvii/insight/auth/util/: package-info.java
insight-auth/insight-auth-service/src/main/resources/: logback-spring.xml
insight-commons/: pom.xml
insight-commons/src/main/java/com/megvii/insight/common/data/: package-info.java
insight-commons/src/main/java/com/megvii/insight/common/export/: package-info.java
insight-commons/src/main/java/com/megvii/insight/common/factory/: SpringBeanFactory.java  ThreadPoolFactory.java  package-info.java
insight-commons/src/main/java/com/megvii/insight/common/lock/: package-info.java
insight-commons/src/main/java/com/megvii/insight/common/message/: package-info.java
insight-commons/src/main/java/com/megvii/insight/common/util/: package-info.java
insight-dependence/: README.md  pom.xml
insight-dependence/insight-dependence-domain/: pom.xml
insight-dependence/insight-dependence-restful/: pom.xml
insight-dependence/insight-dependence-service/: pom.xml
(+18 files in other folders)
