<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>insight-dependence</artifactId>
    <groupId>com.megvii.insight</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../insight-dependence/pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>insight-auth</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>insight-auth</name>

  <modules>
    <module>insight-auth-domain</module>
    <module>insight-auth-service</module>
    <module>insight-auth-restful</module>
    <module>insight-auth-sdk</module>
  </modules>

</project>
